	
- - - - - - - - - - - - - - - - - - - - - Green Worm- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

This pack contains 3d low poly Model and Animation of a Green fat worm(Well known as Caterpillar).Pack comes with many color variation and animations.You can use this pack commercially and non-commercially.

Technical Details:-
		- Model(s) : Green Worm
		- Vertex count : 960(Lowest), 1818, 7266
		- Tris count :  1916(Lowest), 3632, 14528
		- Unwrapped : Yes
		- Texture Variations : 6 (PBR-HQ)
		- Animations : 8 (Idle, look, Walk x2, run, stand, attack, death)
		- Used Material(s) : Unity Standard Material
		- Texture maps : Albedo/Base Color, Normal, Metalic Smoothness
		- Texture Size : 2048(.png)
		

Features:-
	- Lowpoly & High poly meshes included
	- Smooth loop & non-loop Animations
	- Colliders, Rigidbodies attached
	- PBR HQ Textures
	- Include many color variations
	- Mobile, AR supported

Folder details:-

	Materials : Where the materials for the model located.
	
	Meshes : Contain FBX format of the 3d model.
	
	Textures : Contains Textures, that are in (.PNG) file format
	
	(Other folders - Prefabs, Scenes, Animations)



How to use:-
	
	Simply drag and drop the prefab to your scene and use it.
	(Prefab(s) located under 
	Asset >  Green_Worm > Prefabs).

..................................................................................

About Me : "SR Studios Kerala", Indie Game developer & 3D Artist from Alappuzha, Kerala, India

Contact : srstudioskerala@gmail.com

................Thank you for downloading this package................................